# btg-software-engineer-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
docs/: annotation-cleanup.md  interfaces-implementation.md  lombok-optimizations.md  mapstruct-examples.md  plano-trabalho.md  relatorio-tecnico.md
scripts/: send-test-order.py
src/main/java/com/btg/orders/: OrdersApplication.java
src/main/java/com/btg/orders/app/controllers/: OrderController.java
src/main/java/com/btg/orders/app/controllers/interfaces/: OrderControllerInterface.java
src/main/java/com/btg/orders/app/dto/: OrderCountResponseDto.java  OrderResponseDto.java  OrderTotalResponseDto.java
src/main/java/com/btg/orders/app/mappers/: OrderDtoMapper.java
src/main/java/com/btg/orders/domain/entities/: Client.java  Order.java  OrderItem.java
src/main/java/com/btg/orders/domain/gateways/: ClientGateway.java  MessageGateway.java  OrderGateway.java
src/main/java/com/btg/orders/domain/services/: EventPublisherService.java  OrderValidationService.java  TransactionalService.java
src/main/java/com/btg/orders/domain/services/interfaces/: EventPublisherServiceInterface.java  OrderValidationServiceInterface.java  TransactionalServiceInterface.java
src/main/java/com/btg/orders/domain/usecases/: CountOrdersByClientUseCase.java  GetOrderTotalUseCase.java  GetOrdersByClientUseCase.java  ProcessOrderUseCase.java
src/main/java/com/btg/orders/domain/usecases/interfaces/: CountOrdersByClientUseCaseInterface.java  GetOrderTotalUseCaseInterface.java  GetOrdersByClientUseCaseInterface.java  ProcessOrderUseCaseInterface.java
src/main/java/com/btg/orders/infrastructure/database/gateways/: ClientDatabaseGateway.java  OrderDatabaseGateway.java
src/main/java/com/btg/orders/infrastructure/database/mappers/: ClientMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/btg/orders/infrastructure/database/models/: ClientModel.java  OrderItemModel.java  OrderModel.java
src/main/java/com/btg/orders/infrastructure/database/repositories/: ClientJpaRepository.java  OrderJpaRepository.java
src/main/java/com/btg/orders/infrastructure/messaging/config/: RabbitConfig.java
src/main/java/com/btg/orders/infrastructure/messaging/consumer/: OrderMessageConsumer.java
src/main/java/com/btg/orders/infrastructure/messaging/consumer/interfaces/: MessageConsumerInterface.java
src/main/java/com/btg/orders/infrastructure/messaging/dto/: OrderMessageDto.java
src/main/java/com/btg/orders/infrastructure/messaging/gateways/: RabbitMessageGateway.java
src/main/resources/: application.yml
src/test/java/com/btg/orders/domain/entities/: OrderTest.java
src/test/java/com/btg/orders/domain/usecases/: ProcessOrderUseCaseTest.java
